<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="270dp"
        android:layout_height="62dp"
        android:layout_marginTop="288dp"
        android:text="더치페이 모임 만들기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="@drawable/button01"
        android:textColor="#E6C685"/>

    <Button
        android:id="@+id/minigame"
        android:layout_width="270dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:text="미니게임"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/button01"
        android:textColor="#E6C685"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="39dp"
        android:layout_height="19dp"
        android:layout_marginTop="192dp"
        android:text="LOGO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
