<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/rouletteButton"
        android:layout_width="270dp"
        android:layout_height="61dp"
        android:layout_marginBottom="584dp"
        android:text="룰렛돌리기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button01"
        android:textColor="#E6C685"/>

    <Button
        android:id="@+id/bottleButton"
        android:layout_width="270dp"
        android:layout_height="61dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/button01"
        android:text="병돌리기"
        android:textColor="#E6C685"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/introduceButton"
        android:layout_width="270dp"
        android:layout_height="61dp"
        android:layout_marginBottom="456dp"
        android:background="@drawable/button01"
        android:text="아이스브레이킹"
        android:textColor="#E6C685"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fivesecondButton"
        android:layout_width="270dp"
        android:layout_height="61dp"
        android:layout_marginBottom="392dp"
        android:background="@drawable/button01"
        android:text="5초준다"
        android:textColor="#E6C685"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cardgameButton"
        android:layout_width="270dp"
        android:layout_height="61dp"
        android:layout_marginBottom="328dp"
        android:background="@drawable/button01"
        android:text="뭐먹을까?"
        android:textColor="#E6C685"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
